.category-grid {
  display: flex;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 252px;
  height: 90px;
  padding: 5px;
  border-radius: 10px;
}

.q-card:hover {
  transform: scale(1.25);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn-text {
  font-size: 11px;
}

.category-row-item-1 {
  display: flex;
  justify-content: center;
  flex-basis: calc(75% / 4);
  padding: 10px 20px 10px 20px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  margin-left: 10px;
}

// internal card flex box

.q-card-category-column {
  display: flex;
  flex-direction: column;
}

.q-card-category-row-1 {
  font-size: 12.5px;
  font-family: Roboto;
  height: 40px;
  color: white;
  margin: -6px;
  border-radius: 10px;
  background-color: #1a564b;
}

.q-btn-custom {
  margin: 0 5px;
  width: 75px;
  height: 32px;
  //background-color: #C3B1E1;
  font-weight: bolder;
  color: #333;
  border: 1px solid #000000;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.q-btn:hover {
  background-color: #58b4a7;
  color: white;
  border-color: #fff;
}

.q-btn:focus,
.q-btn:active {
  outline: none;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.q-btn.disabled,
.q-btn[disabled] {
  cursor: default;
  opacity: 0.5;
}

.category-row-item-2 {
  margin: auto;
  background-color: white;
}

.item2 {
  border-radius: 10px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  width: 320px;
  height: 100px;
  font-size: 14px;
  padding: 10px 20px 10px 10px;
  margin-top: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  color: black;
  border: 2px solid #58b4a7;
}


.item2 .item2-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item2 .item2-header-text {
  font-size: 18px;
  font-weight: bold;
}

.item2 .q-slider {
  margin: 10px;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.item2 .q-slider:hover {
  opacity: 1;
}

.item2 .q-slider .q-slider-track {
  border-top: none;
}


.item2 .q-btn {
  padding: 1px;
  position: absolute;
  top: 0;
  right: 0;
}

.item2 .q-icon {
  margin-right: 0px;
}

.clicked {
  border: 3px solid #58b4a7;
  box-shadow: black;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.q-separator--horizontal-inset {
  margin: 0px;
}

.q-separator--horizontal {
  display: block;
  height: 0px;
}

.q-separator--dark {
  background-color: black;
}

.q-card-category-row-2 {
  margin: 5px;
}

// transitions

.fade-enter-from, .fade-leave-to {
  opacity: 0;
}

.fade-enter-to, .fade-leave-from {
  opacity: 1;
}

.fade-enter-active, .fade-leave-active {
  transition: all 0.5s ease;
}

.card-css {
  margin: auto;
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .category-row-item-1 {

  }
  .card-grid{
    width: 60%;
  }
}
