.card-container-grid {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 2px 10px 20px 25px;
  margin: 20px;
  transition: all 0.6s ease;
}

.card-container-grid-1{
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 2px 10px 20px 25px;
  margin: 20px 0 20px 0;
  transition: all 0.6s ease;
}
.truncate {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  font-family: 'sans-serif', fantasy;
  margin: 0 0 5px;
}

.card-container-row {
  display: flex;
  align-items: center;
}

.date-text {
  margin: 6px 0 38px;
  font-family: 'Poppins', fantasy;
  font-size: 15px;
}

.q-pa-md {
  padding: 8px 8px;
}

// row 1 and items
.row-container-1 {
  justify-content: center;
}

.card-container-grid:hover {
  box-shadow: rgba(45, 95, 116, 0.199) -10px 10px, rgba(45, 95, 116, 0.19) -20px 20px;
}

.row-1-item-1 {
  padding-left: 25px;
}

.row-1-item-2 {
  width: 30px;
  height: 30px;
  margin: auto;
  padding-left: 10px;
}

.img-dim {
  width: 30px;
  height: 30px;
}

// row 2 and items

.row-container-2 {
  align-items: baseline;
}


.main-img {
  width: 200px;
  height: 138px;
  border-radius: 28px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
}

.row-2-item-2 {
  padding-left: 1px;
  writing-mode: vertical-lr;
  text-orientation: mixed;
}

// row3 and its item

.place-name {
  width: 225px;
  font-size: 16px;
  font-weight: bolder;
}


// row 4 and items
.row-container-4 {
  width: 210px;
  justify-content: space-between;
}

// button ripple css.

.round-button {
  width: 57px;
  height: 57px;
  border-radius: 50%;
  margin-top: 11px;
  margin-right: 8px;
  margin-left: 8px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
  background-color: #FDB813;
  color: #fff;
  font-size: 0.59em;
  border: none;
  cursor: pointer;
  position: relative;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
  transition: all 0.5s ease-out;
}

.ripple:hover:after {
  transform: scale(2);
  opacity: 0;
}

.weather-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 520px;
  background-color: white;
  border-radius: 20px;
}

.weather-actual {
  width: 350px;
  height: 350px;
  margin: auto;
}

.weather-ok {
  width: 300px;
  margin-bottom: 20px;
  background-color: white;
}

.row-container-5 {
  justify-content: center;
  margin-right: 5px;
}

.row-container-3 {
  width: 190px;
}

.cal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  background-color: white;
  border-radius: 20px;
}
